body {
    background-color: white;

    h1 {
        text-transform: uppercase;
        font-family: BrandonGrotesque Black;
        font-size: 18px;
        text-align: center;
    }

    h2 {
        text-transform: uppercase;
        font-family: BrandonGrotesque Bold;
        font-size: 24px;
        margin-bottom: 10px;
    }

    h3 {
        text-transform: uppercase;
        font-family: BrandonGrotesque Bold;
        font-size: 11px;
    }

    h4 {
        text-transform: uppercase;
        font-family: BrandonGrotesque Bold;
        font-size: 10px;
        margin-bottom: 5px;
        color: $light-grey;
    }

    .half {
        width: 50%;
        float: left;
    }

    #mask {
        position: fixed;
        background-color: white;
        opacity: 0;
        display: none;
        height: 100%;
        width: 100%;
        top: 0px;
        left: 0px;
        transition-property: opacity 0.4s;
        &.show {
            display: block;
            opacity: 0.5;
        }
    }
}