body {
    footer {
        background-color: black;
        margin-top: 88px;
        height: 300px;

        h3 {
            color: white;
            margin-top: 40px;
        }

        a, span {
            color: white;
            font-size: 16px;
            text-decoration: none;
            display: block;
            font-family: "BrandonGrotesque Regular";
        }

        a:hover {
            color: white;
            text-decoration: underline;
        }
    }
}