body {
    #nav {
        font-size: 11px;
        margin-bottom: 20px;

        ul {
            text-transform: uppercase;
            font-family: 'BrandonGrotesque Regular';
            list-style: none;
            padding-left: 0px;
            margin-bottom: 0;
            margin-top: 0;
            color: #4b4b4b;
            float: left;
        }

        @media only screen and (max-width: 768px) {
            ul.half {
                width: 100%;
            }
        }
    }
}