#product {
    border-top: 1px solid #e5e5e5;
    width: 100%;
    padding-top: 85px;
    margin-bottom: 122px;

    .product-details {
        img {
            width: 100%;
        }

        .price {
            font-family: 'BrandonGrotesque Bold';
            font-size: 15px;
            margin-bottom: 13px;
        }
        
        .description {
            color: $light-grey;
            font-family: BrandonGrotesque Regular;
            font-size: 18px;
        }

        .property {
            span {
                font-size: 18px;
                font-family: 'BrandonGrotesque Regular';
            }
        }
    }
}