body {
    #searchResult { 
        border-top: 1px solid #e5e5e5;
        width: 100%;
        padding-top: 60px;

        .pager {
            list-style: none;
            text-align: center;
            margin-top: 42px;
            li {
                display: inline;
                margin-right: 14px;

                a {
                    color: $grey;
                    font-family: 'BrandonGrotesque Regular';
                    &:hover, &.active {
                        text-decoration: underline;
                        color: black;
                        font-family: 'BrandonGrotesque Bold'
                    }
                }
            }
        }

        .item {
            height: 350px; 
            overflow: hidden;
            cursor: pointer;

            &:hover {
                .item-details {
                    margin-top: -50px;
                    &:before {
                        top: -65px;
                        opacity:1;
                    }
                }
            }

            img.thumb {
                width: 100%;
            }

            h3 {
                margin-top: 20px;
            }

            .item-details {
                position: relative;
                transition: margin-top 0.3s cubic-bezier(.25,1.16,1,.95);
                background-color: white;
                
                &:before {
                    content: '';
                    width: 100%;
                    height: 65px;
                    // background-image: radial-gradient(16px at 50% 50% , #000000 0%, #000000 14px, rgba(0, 0, 0, 0.3) 18px, rgba(0, 0, 0, 0) 19px);
                    // background-image: radial-gradient(200px at 50% 200px, black, rgba(0,0,0,0));
                    background-image: linear-gradient(rgba(255,255,255,0), white);
                    position: absolute;
                    top: 0px;
                    transition: opacity top 0.6s cubic-bezier(.25,1.16,1,.95);
                    opacity: 0;
                }
                
                .prices {
                    font-family: 'BrandonGrotesque Bold';
                    font-size: 11px;
                    margin-bottom: 13px;
                }

                .description {
                    display: block;
                    max-width: 100%;
                    height: 60px;
                    max-height: 60px;
                    font-family: 'BrandonGrotesque Regular';
                    font-size: 14px;
                    color: $light-grey;

                    overflow: hidden;
                    text-overflow: ellipsis;
                    -webkit-box-orient: vertical;
                    display: -webkit-box;
                    -webkit-line-clamp: 3;
                }
                
                .details {
                    display: block;
                    text-align: center;
                    text-transform: uppercase;
                    font-family: 'BrandonGrotesque Bold';
                    color: $grey;

                    padding: 15px 0;

                    &:hover {
                        text-decoration: none;
                        color: $grey;
                    }

                    img {
                        width: 20px;
                        margin-left: 5px;
                        margin-top: -4px;
                    }
                }
            }
        }   
    }
}